<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Mobx-快乐工作,快乐加班 - jiaming_大前端体系</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#be223a"><meta name="application-name" content="知己知彼"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="msapplication-TileColor" content="#be223a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="知己知彼"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="谈谈我为什么青睐选择Mobx"><meta property="og:type" content="blog"><meta property="og:title" content="Mobx-快乐工作,快乐加班"><meta property="og:url" content="https://first-jim.github.io/2022/04/04/Mobx-%E5%BF%AB%E4%B9%90%E5%B7%A5%E4%BD%9C-%E5%BF%AB%E4%B9%90%E5%8A%A0%E7%8F%AD/"><meta property="og:site_name" content="jiaming_大前端体系"><meta property="og:description" content="谈谈我为什么青睐选择Mobx"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://first-jim.github.io/2022/04/04/Mobx-%E5%BF%AB%E4%B9%90%E5%B7%A5%E4%BD%9C-%E5%BF%AB%E4%B9%90%E5%8A%A0%E7%8F%AD/cover.jpg"><meta property="article:published_time" content="2022-04-04T11:35:32.000Z"><meta property="article:modified_time" content="2022-04-04T16:41:07.101Z"><meta property="article:author" content="Jimmy"><meta property="article:tag" content="Mobx"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2022/04/04/Mobx-%E5%BF%AB%E4%B9%90%E5%B7%A5%E4%BD%9C-%E5%BF%AB%E4%B9%90%E5%8A%A0%E7%8F%AD/cover.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://first-jim.github.io/2022/04/04/Mobx-%E5%BF%AB%E4%B9%90%E5%B7%A5%E4%BD%9C-%E5%BF%AB%E4%B9%90%E5%8A%A0%E7%8F%AD/"},"headline":"jiaming_大前端体系","image":["https://first-jim.github.io/2022/04/04/Mobx-%E5%BF%AB%E4%B9%90%E5%B7%A5%E4%BD%9C-%E5%BF%AB%E4%B9%90%E5%8A%A0%E7%8F%AD/cover.jpg"],"datePublished":"2022-04-04T11:35:32.000Z","dateModified":"2022-04-04T16:41:07.101Z","author":{"@type":"Person","name":"Jimmy"},"description":"谈谈我为什么青睐选择Mobx"}</script><link rel="canonical" href="https://first-jim.github.io/2022/04/04/Mobx-%E5%BF%AB%E4%B9%90%E5%B7%A5%E4%BD%9C-%E5%BF%AB%E4%B9%90%E5%8A%A0%E7%8F%AD/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><script data-ad-client="ca-pub-6826040978803389" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="jiaming_大前端体系" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">博客</a><a class="navbar-item" href="/fe">大前端技术体系</a><a class="navbar-item" href="/gis">GIS技术体系</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于我们</a><a class="navbar-item" href="/tags">分类</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/2022/04/04/Mobx-%E5%BF%AB%E4%B9%90%E5%B7%A5%E4%BD%9C-%E5%BF%AB%E4%B9%90%E5%8A%A0%E7%8F%AD/cover.jpg" alt="Mobx-快乐工作,快乐加班"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-04-04T11:35:32.000Z" title="2022-04-04T11:35:32.000Z">2022-04-04</time>发表</span><span class="level-item"><time dateTime="2022-04-04T16:41:07.101Z" title="2022-04-04T16:41:07.101Z">2022-04-05</time>更新</span><span class="level-item"> Jimmy </span><span class="level-item"><a class="link-muted" href="/categories/%E4%BB%80%E4%B9%88%E6%98%AFMobx/">什么是Mobx?</a><span> / </span><a class="link-muted" href="/categories/%E4%BB%80%E4%B9%88%E6%98%AFMobx/%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/">核心概念</a></span><span class="level-item">12 分钟读完 (大约1771个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Mobx-快乐工作,快乐加班</h1><div class="content"><h1 id="什么是-Mobx-？"><a href="#什么是-Mobx-？" class="headerlink" title="什么是 Mobx ？"></a>什么是 Mobx ？</h1><p>Mobx 是通过透明的函数响应式编程（transparently applying functional reactive programming - TFRP）使得状态管理变得简单和可扩展。他的响应原则是:</p>
<blockquote>
<p>任何源自应用的东西都应该自动的获得。</p>
</blockquote>
<p><img src="mobx-flow.png" alt="Mobx-flow.png"></p>
<p>React 结合 Mobx 开发起来比 Redux 更加简单一些。React 通过提供机制把应用状态转换为可渲染组件树并对其进行渲染。而 Mobx 提供机制来存储和更新应用状态供 React 使用。对于应用开发中常见问题，React 和 Mobx 都提供了最优和独特的解决方法。React 提供了优化 UI 渲染的机制，这种机制就是通过虚拟 DOM 来减少昂贵的 DOM 变化的数量。Mobx 提供了优化应用状态与 React 组件同步的机制，这种机制就是使用响应式虚拟依赖状态图表，他只有在真正需要的时候才会更新并且保持是最新的。</p>
<h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><h3 id="Observable-state-可观察的状态"><a href="#Observable-state-可观察的状态" class="headerlink" title="Observable state (可观察的状态)"></a>Observable state (可观察的状态)</h3><p>Mobx 为现有的数据结构（如对象， 数组和类实例）添加了可观察的功能。<br>通过使用@observable 装饰器（ES.Next)来给你的类属性添加注解就可以简单地完成这一切。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; observable &#125; <span class="keyword">from</span> <span class="string">&quot;mobx&quot;</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Todo</span> </span>&#123;</span><br><span class="line">  id = <span class="built_in">Math</span>.random();</span><br><span class="line">  @observable name = <span class="string">&quot;&quot;</span>;</span><br><span class="line">  @observable description = <span class="string">&quot;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>observable 的对象不仅是基本类型，还可以是引用值，比如数组或者对象。</p>
<h3 id="Computed-values-计算值"><a href="#Computed-values-计算值" class="headerlink" title="Computed values (计算值)"></a>Computed values (计算值)</h3><p>使用 Mobx, 你可以定义在相关数据发生变化时自动更新的值。通过 @computed 装饰器或者利用 （extend）Observable 时调用 getter / setter 函数来进行使用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TodoList</span> </span>&#123;</span><br><span class="line">  @observable todos = [];</span><br><span class="line">  @computed</span><br><span class="line">  <span class="keyword">get</span> <span class="title">unfinishedCounts</span>() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.todos.filter(<span class="function">(<span class="params">todo</span>) =&gt;</span> !todo.finished).length;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当添加了一个新的 todo 或者 某个 todo 的 finished 属性发生变化时，Mobx 会确保 unfinishedCounts 自定计算更新。</p>
<h3 id="Reactions-自定义反应"><a href="#Reactions-自定义反应" class="headerlink" title="Reactions (自定义反应)"></a>Reactions (自定义反应)</h3><p>Reactions 和计算很像，但它不是产生一个新的值，而是会产生一些副作用，比如打印到控制台、网络请求、递增地更新 React 组件树以修补 DOM、等等。简而言之，reactions 在响应式编程和命令式编程之间建立沟通的桥梁。</p>
<blockquote>
<p>自定义 reactions 使用 autorun 、reaction 和 when 函数即可简单的创建自定义 reactions 具体其他 api 查看 <a target="_blank" rel="noopener" href="https://cn.mobx.js.org/refguide/computed-decorator.html">官方文档</a></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">autorun(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;Tasks left: &quot;</span> + todos.unfinishedTodoCount);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h1 id="React-组件"><a href="#React-组件" class="headerlink" title="React 组件"></a>React 组件</h1><p>如果你用 React 的话，可以把你的（无状态函数）组件变成响应式组件，方法是在组件上添加 observer 函数 , @observer 由 mobx-react 包提供的。observer 会将 React （函数）组件转换为他们需要渲染的数据的衍生。<br>使用 Mobx 时没有所谓智能和无脑组件。所有组件都会巧妙的方式进行渲染，而只需要一种简单无脑的方式来定义他们， Mobx 会确保组件总是在需要的时重新渲染。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">&quot;react-dom&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; observer &#125; <span class="keyword">from</span> <span class="string">&quot;mobx-react&quot;</span>;</span><br><span class="line">@observer</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TodoListView</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">          &#123;this.props.todoList.todos.map((todo) =&gt; (</span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">TodoView</span> <span class="attr">todo</span>=<span class="string">&#123;todo&#125;</span> <span class="attr">key</span>=<span class="string">&#123;todo.id&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">          ))&#125;</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">        Tasks left: &#123;this.props.todoList.unfinishedTodoCount&#125;</span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> TodoView = observer(<span class="function">(<span class="params">&#123; todo &#125;</span>) =&gt;</span> (</span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">input</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">      <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">      <span class="attr">checked</span>=<span class="string">&#123;todo.finished&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">      <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> (todo.finished = !todo.finished)&#125;</span></span><br><span class="line"><span class="xml">    /&gt;</span></span><br><span class="line"><span class="xml">    &#123;todo.title&#125;</span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">));</span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> TodoList();</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">TodoListView</span> <span class="attr">todoList</span>=<span class="string">&#123;store&#125;</span> /&gt;</span></span>,</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">&quot;mount&quot;</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h1 id="Mobx-会对什么作出响应？"><a href="#Mobx-会对什么作出响应？" class="headerlink" title="Mobx 会对什么作出响应？"></a>Mobx 会对什么作出响应？</h1><p>一般是通过Mobx函数抵用应用数据（被observer的属性）的任何地方，都会作出响应。</p>
<blockquote>
<p>Mobx 会对在执行跟踪函数期间读取的任何现有的可观察属性作出反应。</p>
</blockquote>
<ul>
<li>”读取“是对象属性的间接引用， 可以通过.或者[] 的形式完成</li>
<li>”追踪函数“是computed 表达式、observer 组件的render() 方法和when、 reaction 和 autorun 的第一个入参函数。</li>
<li>”过程“意味着只追踪那些在函数执行时被读取的 observable 。 这些值是否由追踪函数直接或间接使用并不重要。</li>
</ul>
<p>相反，Mobx 不会对下面作出反应：</p>
<ul>
<li>observable 获取的值，但是在追踪函数之外。</li>
<li>在异步调用的代码中读取的 observable</li>
</ul>
<h1 id="Mobx-的优势"><a href="#Mobx-的优势" class="headerlink" title="Mobx 的优势"></a>Mobx 的优势</h1><h2 id="简单且可扩展"><a href="#简单且可扩展" class="headerlink" title="简单且可扩展"></a>简单且可扩展</h2><p>MobX 是状态管理库中侵入性最小的之一。这使得 MobX 的方法不但简单，而且可扩展性也非常好:</p>
<h2 id="使用类和真正的引用"><a href="#使用类和真正的引用" class="headerlink" title="使用类和真正的引用"></a>使用类和真正的引用</h2><p>使用 MobX 不需要使数据标准化。这使得库十分适合那些异常复杂的领域模型<br>PS：Mobx 以类的方式管理应用数据，方便快捷，易理解易操作，终极轻量香喷喷！</p>
<h2 id="保证参照完整性"><a href="#保证参照完整性" class="headerlink" title="保证参照完整性"></a>保证参照完整性</h2><p>因为数据不需要标准化，所以 MobX 会自动跟踪状态和衍生之间的关系，你可以免费获得参照完整性。渲染通过三级间接寻址访问的数据？<br>没有问题，MobX 会跟踪它们，一旦其中一个引用发生了变化，就会重新渲染。作为回报，陈年的老 bug 已不复存在。作为一个程序员，你可能记不住修改的一些数据可能会影响到的某个角落里看起来毫不相关的组件，但 MobX 不会。</p>
<h2 id="更简单的-actions-更便于维护"><a href="#更简单的-actions-更便于维护" class="headerlink" title="更简单的 actions 更便于维护"></a>更简单的 actions 更便于维护</h2><p>使用 MobX 修改状态是非常简单的。你只需简单的写出你的目的。MobX 会替你处理好剩下的事情。</p>
<h2 id="高效的细粒度的可观测性"><a href="#高效的细粒度的可观测性" class="headerlink" title="高效的细粒度的可观测性"></a>高效的细粒度的可观测性</h2><p>MobX 会构建应用中所有衍生的图形，以找到保持最新状态所需的重新计算的最少次数。“衍生一切”或许听上去开销很昂贵，但 MobX 构建虚拟衍生图以保持衍生与状态同步所需的重计算的数量最小化。<br>简单来说，是因为 MobX 会在数据上建立更细粒度的“监听器”，而不是通过程序来控制。<br>MobX 看到衍生之间的因果关系，因此它可以为衍生排序，使得衍生不会运行多次或引入缺陷<br>详情可参考<a target="_blank" rel="noopener" href="https://medium.com/hackernoon/becoming-fully-reactive-an-in-depth-explanation-of-mobservable-55995262a254">深入剖析 MobX</a></p>
<h2 id="易操作性"><a href="#易操作性" class="headerlink" title="易操作性"></a>易操作性</h2><p>MobX 使用原生 javascript 。由于它的侵入性不强，它可以和绝大部分 javascript 库共同使用，而不需要特定的 MobX 风格库。<br>所以你可以继续使用你的路由，数据获取和工具库，比如 react-router、 director、 superagent、 lodash，等等。<br>出于同样的原因，你可以在服务器端和客户端使用它，也可以在 react-native 这样的同构应用中使用。<br>结论就是: 相比其它状态管理解决方案，当使用 MobX 时通常只需学习更少的新概念。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Mobx-快乐工作,快乐加班</p><p><a href="https://first-jim.github.io/2022/04/04/Mobx-快乐工作-快乐加班/">https://first-jim.github.io/2022/04/04/Mobx-快乐工作-快乐加班/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jimmy</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Mobx/">Mobx</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=61b5d089dfc4ad00193c0429&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipayqr.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatqr.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/04/React-Mobx-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">React+Mobx 最佳实践</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/13/%E4%BD%95%E4%B8%BA%E4%BA%91%E5%8E%9F%E7%94%9F/"><span class="level-item">何为云原生?</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "4o5OfjCIGaSyqIwg7jop80Ge-gzGzoHsz",
            appKey: "Rj9jcPLhW8WgWd6bDmXGmKaA",
            placeholder: "欢迎评论交流",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#什么是-Mobx-？"><span class="level-left"><span class="level-item">什么是 Mobx ？</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#核心概念"><span class="level-left"><span class="level-item">核心概念</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Observable-state-可观察的状态"><span class="level-left"><span class="level-item">Observable state (可观察的状态)</span></span></a></li><li><a class="level is-mobile" href="#Computed-values-计算值"><span class="level-left"><span class="level-item">Computed values (计算值)</span></span></a></li><li><a class="level is-mobile" href="#Reactions-自定义反应"><span class="level-left"><span class="level-item">Reactions (自定义反应)</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#React-组件"><span class="level-left"><span class="level-item">React 组件</span></span></a></li><li><a class="level is-mobile" href="#Mobx-会对什么作出响应？"><span class="level-left"><span class="level-item">Mobx 会对什么作出响应？</span></span></a></li><li><a class="level is-mobile" href="#Mobx-的优势"><span class="level-left"><span class="level-item">Mobx 的优势</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#简单且可扩展"><span class="level-left"><span class="level-item">简单且可扩展</span></span></a></li><li><a class="level is-mobile" href="#使用类和真正的引用"><span class="level-left"><span class="level-item">使用类和真正的引用</span></span></a></li><li><a class="level is-mobile" href="#保证参照完整性"><span class="level-left"><span class="level-item">保证参照完整性</span></span></a></li><li><a class="level is-mobile" href="#更简单的-actions-更便于维护"><span class="level-left"><span class="level-item">更简单的 actions 更便于维护</span></span></a></li><li><a class="level is-mobile" href="#高效的细粒度的可观测性"><span class="level-left"><span class="level-item">高效的细粒度的可观测性</span></span></a></li><li><a class="level is-mobile" href="#易操作性"><span class="level-left"><span class="level-item">易操作性</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label"> </h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6826040978803389" data-ad-slot="1033672070" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="jiaming_大前端体系" height="28"></a><p class="is-size-7"><span>&copy; 2022 Jimmy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>